<?php

return [
    "menu" => "القائمة",
    "dashboards" => "الرئيسية",
    "Dashboard" => "الرئيسية",
    "Banks" => "البنوك",
    "Cheques" => "الشيكات",
    "Search" => "بحث",
    "Bank" => "اسم البنك",
    "Add_Bank" => "إضافة بنك جديد",
    "Settings" => "الإعدادات",
    "Bank_name" => "إسم البنك",
    "Bank_number" => "رقم البنك",
    "Branch_name" => "إسم الفرع",
    "Branch_number" => "رقم الفرع",
    "Id" => "الرقم التعريفي",
    "Save" => "حفظ",
    "number_of_cheques" => "عدد الشيكات الكلي",
    "five_days_cheques" => "عدد الشيكات المستحقة خلال 5 أيام",
    "six_months_cheques" => "عدد الشيكات المستحقة خلال 6 أشهر القادمة",
    "Show_Banks" => "عرض البنوك",
    "Add_Cheque" => "إضافة شيك جديد",
    "cheque_number" => "رقم الشيك",
    "select" => "اختر ",
    "Add_Branch" => "إضافة فرع جديد",
    "Show_Cheques" => "عرض الشيكات",
    "Show_Recipients" => "المستفيدون",
    "Show_Branches" => "عرض الفروع",
    "cheque_recipient" => "اسم مستلم الشيك",
    "amount" => "المبلغ",
    "status" => "حالة الشيك",
    "exchange_date" => "تاريخ الصرف",
    "returned" => "راجع",
    "paid" => "مسدد",
    "canceled" => "ملغي",
    "Website_Logo" => "شعار الموقع",
    "Notification_Settings" => "إعدادات الإشعارات",
    "Show_Cheques" => "عرض الشيكات",
    "Show_Cheque_Recipients" => "عرض المستفيدين",
    "Recipient_Name" => "اسم المستفيد",
    "add_chequeRecipients" => "إضافة مستفيد جديد",
    "Created_at" => "تاريخ الإضافة",
];
